APP_ENV=local
APP_DEBUG=false
APP_KEY=hLWASJN0hJrBlzqI9gHHoBUieoN4WYY4

DB_HOST=db4free.net
DB_DATABASE=asfina
DB_USERNAME=asfina
DB_PASSWORD=luminosite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
